- name: Install uwsgi
  apt:
    name: uwsgi

- name: Install uwsgi-plugin-python3
  apt:
    name: uwsgi-plugin-python3

- name: Start and enable uwsgi
  ansible.builtin.service:
    name: uwsgi
    state: started
    enabled: yes

- name: Change agama config
  ansible.builtin.template:
    src: /home/tengz/Documents/GitVSC/ica0002/roles/uwsgi/templates/agama.ini
    dest: /etc/uwsgi/apps-enabled
  notify:
    - Restart uwsgi